\documentclass{article}

\usepackage[a4paper]{geometry}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{semantic}

\begin{document}

\section{TFG Type Inference Rules}

\begin{figure}[h]
    \hspace*{-1.8cm}
    \begin{minipage}{1.1\textwidth}
        \begin{equation}
            \tag{QI}
            \label{eq:qi}
            \inference{
                \forall i \in [n]. \: \text{target} : \sigma,
                \{ v_j : \rho_j \}_{j \in [m]} \:
                \vdash \text{$\text{s}_i$} :
                \text{selection $\text{x}_i$ $\tau_i$ on $\sigma$}\\
            }{
                \vdash \text{
                    query q\(
                        \text{
                            (\( \text{\$v}_j \) : \( \rho_j \))
                        }_{j \in [m]}
                    \)
                    on $\sigma$ \(\text{\{\,\(\text{s}_i\)\,\}}_{i \in [n]}\)} :
                \text{query} \: (\rho_j)_{j \in [m]} \rightarrow
                \{\, x_i : \tau_i \,\}_{i \in [n]}\: \text{on} \: \sigma
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{QE}
            \label{eq:qe}
            \inference{
                \Gamma,  \: \text{target} : \sigma \vdash \text{a} :
                \text{anchor x $T$ on $\sigma$}
                &
                \vdash \text{q} : \text{query} \: (\rho_i)_{i \in [n]}
                \rightarrow \tau\: \text{on} \: T
                \\
                \forall i \in [n]. \: \Gamma, \: \text{target} : \sigma \vdash
                \text{$\text{e}_i$} : \rho_i
            }{
                \Gamma, \: \text{target} : \sigma \vdash
                \text{a} \leftarrow \text{q$\text{($\text{e}_i$)}_{i \in [n]}$} :
                \text{selection x $\tau$ on $\sigma$}
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{BE}
            \label{eq:be}
            \inference{
                \Gamma, \: \text{target} : \sigma \vdash \text{a} :
                \text{anchor x $\tau$ on $\sigma$}
                &
                \text{basic type($\tau$)}
            }{
                \Gamma, \: \text{target} : \sigma \vdash \text{a} :
                \text{selection x $\tau$ on $\sigma$}
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{PI}
            \label{eq:pi}
            \inference{
                \vdash \text{Schema[$\sigma$]} : \{ \, p : (\rho_i)_{i \in [n]}
                \rightarrow \tau, \dots \, \}
            }{
                \vdash \text{p} : \text{property} \: (\rho_i)_{i \in [n]}
                \rightarrow \tau\: \text{on} \: \sigma
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{PE1}
            \label{eq:pe1}
            \inference{
                \vdash \text{p} : \text{property}
                \: (\rho_i)_{i \in [n]} \rightarrow \tau\:
                \text{on} \: \sigma
                &
                \forall i \in [n]. \:
                \Gamma \vdash \text{$\text{e}_i$} : \rho_i
            }{
                \Gamma \vdash \text{p($\text{e}_i$)}_{i \in [n]} :
                \text{anchor p $\tau$ on $\sigma$}
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{PE2}
            \label{eq:pe2}
            \inference{
                \vdash \text{p} : \text{property}
                \: (\rho_i)_{i \in [n]} \rightarrow \tau\:
                \text{on} \: \sigma
                &
                \forall i \in [n]. \:
                \Gamma \vdash \text{$\text{e}_i$} : \rho_i\\
            }{
                \Gamma \vdash \text{x: p($\text{e}_i$)}_{i \in [n]} :
                \text{anchor x $\tau$ on $\sigma$}
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{DE1}
            \label{eq:de1}
            \inference{
                \Gamma \vdash \text{a}_1 : \text{anchor x $\sigma$ on $\rho$}
                &
                \Gamma \vdash \text{a}_2 : \text{anchor y $\tau$ on $\sigma$}
            }{
                \Gamma \vdash \text{$\text{a}_1$.$\text{a}_2$} :
                \text{anchor x $\tau$ on $\rho$}
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{DE2}
            \label{eq:de2}
            \inference{
                \Gamma \vdash \text{a}_1 : \text{anchor x $\sigma$ on $\rho$}
                &
                \Gamma \vdash \text{a}_2 : \text{anchor y $\tau$ on $\sigma$}
            }{
                \Gamma \vdash \text{$\text{a}_1$.\{$\text{a}_2$, $\dots$\}} :
                \text{anchor y $\tau$ on $\rho$}
            }
        \end{equation}
        \vspace{0.2cm}
        \begin{equation}
            \tag{Var}
            \label{eq:var}
            \inference{}{\Gamma, v : \tau \vdash \text{\$v} : \tau}
        \end{equation}
    \end{minipage}
\end{figure}

\end{document}